# sgMap
sgMap is multicross GIS engine library, it's made in C, C++ (include android, ios). 
Supports 2D, 3D (earth) as a kind of visualization map. 
C, C++, C#, java, android java, VB and javascript is supported as an application development language. 
Supports over 1000 APIs including 2D, 3D visualization of vector, images and various spatial operations. 

If you want to download setup file, move https://gitlab.com/sgsrc/sgMap and show setup folder.
(This site is not supported big size setupfile)

* The last source, library and setup files will be apply only in gitlab in the future.
* Homepage (blog) is http://sgmap.sgsrc.net/
* Other download site - http://sgmap.ipdisk.co.kr:9080/publist/HDD1/webapp/sgMap/setup/